<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67e0542a84c4914b8211fed8ea84579" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcAnalysisHeadAllocation" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcBankDetail" Width="1.5" PointX="21" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcCategory" Width="1.5" PointX="14.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcCompany" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcFinancialYear" Width="1.5" PointX="21.75" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcGroup" Width="1.5" PointX="16.5" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHead" Width="1.5" PointX="18.75" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHeadAssign" Width="1.5" PointX="11.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHeadControl" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalDetail" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalMaster" Width="1.5" PointX="18.75" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoAnalysisHeadAllocation" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoBankDetail" Width="1.5" PointX="21.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoJournalDetail" Width="1.5" PointX="21.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoJournalMaster" Width="1.5" PointX="21.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcType" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AgentMaster" Width="1.5" PointX="7.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AnalysisGroup" Width="1.5" PointX="14.25" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AnalysisHead" Width="1.5" PointX="16.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AreaMaster" Width="1.5" PointX="5.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Membership" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Paths" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Profile" Width="1.5" PointX="19.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Roles" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_SchemaVersions" Width="1.5" PointX="9.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Users" Width="1.5" PointX="17.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_WebEvent_Events" Width="1.5" PointX="11.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBIssue" Width="1.5" PointX="23.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBIssueDetail" Width="1.5" PointX="23.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBPending" Width="1.5" PointX="23.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBSetting" Width="1.5" PointX="23.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBStatu" Width="1.5" PointX="23.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBStock" Width="1.5" PointX="24.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBStockDetail" Width="1.5" PointX="19.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBTrackStatu" Width="1.5" PointX="24.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.BusinessType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CargoDescription" Width="1.5" PointX="7.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CargoInScan" Width="1.5" PointX="25.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CargoInscanDetail" Width="1.5" PointX="21.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Category" Width="1.5" PointX="21" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ColoaderAllocation" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ColoaderCostDetail" Width="1.5" PointX="2.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Commission" Width="1.5" PointX="4.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Content" Width="1.5" PointX="25.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CostType" Width="1.5" PointX="25.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CountryMaster" Width="1.5" PointX="23.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierDescription" Width="1.5" PointX="25.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierMovement" Width="1.5" PointX="26.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierSchedule" Width="1.5" PointX="26.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierService" Width="1.5" PointX="25.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierStatu" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CreditNote" Width="1.5" PointX="27.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CurrencyMaster" Width="1.5" PointX="3" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerContract" Width="1.5" PointX="27.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerEnquiry" Width="1.5" PointX="26.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerMaster" Width="1.5" PointX="19.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerMultiContract" Width="1.5" PointX="27.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerNotification" Width="1.5" PointX="9.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRate" Width="1.5" PointX="24.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateAssign" Width="1.5" PointX="24.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateDet" Width="1.5" PointX="27" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateType" Width="1.5" PointX="22.5" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerType" Width="1.5" PointX="11.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustSuppJV" Width="1.5" PointX="27.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DebitNoteDetail" Width="1.5" PointX="27.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Department" Width="1.5" PointX="28.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Designation" Width="1.5" PointX="3" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRR" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRConsignment" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRInvoice" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRPKPCAD" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRRecPay" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DR" Width="1.5" PointX="16.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSDetail" Width="1.5" PointX="29.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSEmployeeID" Width="1.5" PointX="16.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSExpense" Width="1.5" PointX="19" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSReceipt" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.EmployeeMaster" Width="1.5" PointX="11.25" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Expense" Width="1.5" PointX="21" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExpenseDetail" Width="1.5" PointX="27.25" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExportShipment" Width="1.5" PointX="13.5" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExportShipmentDetail" Width="1.5" PointX="21.75" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FAInvoice" Width="1.5" PointX="19.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FAInvoiceDetail" Width="1.5" PointX="22" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentMaster" Width="1.5" PointX="28.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentRate" Width="1.5" PointX="27.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentRateDet" Width="1.5" PointX="30" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FuelSurcharge" Width="1.5" PointX="28.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.GeneralSetup" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.GeneralSetupType" Width="1.5" PointX="2.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.HoldRelease" Width="1.5" PointX="4.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Import" Width="1.5" PointX="22.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportAgentMaster" Width="1.5" PointX="29.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportShipment" Width="1.5" PointX="19.5" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportShipmentDetail" Width="1.5" PointX="21.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScan" Width="1.5" PointX="14.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanDomestic" Width="1.5" PointX="17" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanInternational" Width="1.5" PointX="17.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanInternationalDeatil" Width="1.5" PointX="20" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InscanOtherCharge" Width="1.5" PointX="20" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScantransfer" Width="1.5" PointX="24.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Item" Width="1.5" PointX="29.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ItemUnit" Width="1.5" PointX="25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.JobEnquiry" Width="1.5" PointX="24.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.JobEnquiryDetail" Width="1.5" PointX="28" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.LocationMaster" Width="1.5" PointX="3" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Lock" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Log" Width="1.5" PointX="11.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Manifest" Width="1.5" PointX="30.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MCInvoice" Width="1.5" PointX="26.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MCPayment" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MemberUserIdLink" Width="1.5" PointX="31.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Menu" Width="1.5" PointX="31.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MenuAccessLevel" Width="1.5" PointX="31.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Message" Width="1.5" PointX="8.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherCharge" Width="1.5" PointX="17.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargeInvoice" Width="1.5" PointX="31.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargeInvoiceDetail" Width="1.5" PointX="31.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargesType" Width="1.5" PointX="31.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OthereChargesType" Width="1.5" PointX="31.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OutstandingInvoiceDetail" Width="1.5" PointX="32.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PageControlField" Width="1.5" PointX="33.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PageControlMaster" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Pallet" Width="1.5" PointX="2.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PaymentsTerm" Width="1.5" PointX="33.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PaymentTerm" Width="1.5" PointX="4.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Period" Width="1.5" PointX="33.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PeriodType" Width="1.5" PointX="33.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PickUpRequestStatu" Width="1.5" PointX="10.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.POD" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PODSignature" Width="1.5" PointX="33.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PrepaidAWB" Width="1.5" PointX="33.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PrepaidAwbDetail" Width="1.5" PointX="33.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PrepaidAWBInvoice" Width="1.5" PointX="26.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PrepaidAWBInvoiceDetail" Width="1.5" PointX="33.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductCategoryMaster" Width="1.5" PointX="7.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductItemMaster" Width="1.5" PointX="10" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Product" Width="1.5" PointX="23.25" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductType" Width="1.5" PointX="33.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseInvoice" Width="1.5" PointX="16.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseInvoiceDetail" Width="1.5" PointX="25.75" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseOrder" Width="1.5" PointX="15.75" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseOrderDetail" Width="1.5" PointX="25.5" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.QuickInScanDetail" Width="1.5" PointX="6.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.QuickInscanMaster" Width="1.5" PointX="35.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Quotation" Width="1.5" PointX="29.75" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.QuotationDetail" Width="1.5" PointX="32" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPay" Width="1.5" PointX="35.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RequestType" Width="1.5" PointX="34.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ReturnDetail" Width="1.5" PointX="35.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RevenueType" Width="1.5" PointX="35.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RoleMaster" Width="1.5" PointX="35.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SalesInvoice" Width="1.5" PointX="29.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SalesInvoiceDetail" Width="1.5" PointX="35" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.StaffNote" Width="1.5" PointX="35.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.StockDetail" Width="1.5" PointX="31.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SubStatu" Width="1.5" PointX="35.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Supplier" Width="1.5" PointX="8.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierType" Width="1.5" PointX="11.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SystemControlSequence" Width="1.5" PointX="36.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TaxConfiguration" Width="1.5" PointX="33.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgent" Width="1.5" PointX="35.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentCollectionRate" Width="1.5" PointX="18.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentCollectionRateDetail" Width="1.5" PointX="21" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentDeliveryRate" Width="1.5" PointX="16.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentDeliveryRateDetail" Width="1.5" PointX="19" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentInvoice" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentInvoiceDetail" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentRecPay" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblAgentRecPayDetail" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblCustomerAdjustment" Width="1.5" PointX="29.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblCustomerAdjustmentDetail" Width="1.5" PointX="32" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblDepot" Width="1.5" PointX="3" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblDocumentType" Width="1.5" PointX="37.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPaymentMode" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPurchaseInvoiceOtherCharge" Width="1.5" PointX="18.75" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSalesInvoiceOtherCharge" Width="1.5" PointX="32" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblShipmentType" Width="1.5" PointX="2.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStatusType" Width="1.5" PointX="37.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStock" Width="1.5" PointX="4.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStockIssue" Width="1.5" PointX="5.25" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStockIssueDetail" Width="1.5" PointX="7.5" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSupplierAdjustment" Width="1.5" PointX="15.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSupplierAdjustmentDetail" Width="1.5" PointX="18" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTaxConfiguration" Width="1.5" PointX="37.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTransfer" Width="1.5" PointX="37.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTransitStationMaster" Width="1.5" PointX="37.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblVehicleRequiredType" Width="1.5" PointX="19.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TypeOfGood" Width="1.5" PointX="28.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMDesignation" Width="1.5" PointX="37.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMForm" Width="1.5" PointX="37.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMGroupAccess" Width="1.5" PointX="38.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMGroupMaster" Width="1.5" PointX="30.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMGroupModule" Width="1.5" PointX="39.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMModule" Width="1.5" PointX="39.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMUserMaster" Width="1.5" PointX="39.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UMUserMonitor" Width="1.5" PointX="6.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserInBranch" Width="1.5" PointX="39.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserRegistration" Width="1.5" PointX="17.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserType" Width="1.5" PointX="39.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.VehicleMaintenance" Width="1.5" PointX="39.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.WorkCategory" Width="1.5" PointX="39.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.WorkOrderMaster" Width="1.5" PointX="39.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneCategory" Width="1.5" PointX="20.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneChart" Width="1.5" PointX="22.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneChartDetail" Width="1.5" PointX="24.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneMaster" Width="1.5" PointX="20.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ParcelType" Width="1.5" PointX="10.75" PointY="42.125" IsExpanded="true" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcBankDetails_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcGroup_AcCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcHead_AcGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Category_AcHead" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Expense_AcHead" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_AcHead" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Expense_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustment_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AnalysisHead_AnalysisGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AreaMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Me__Appli__24D2692A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pa__Appli__26BAB19C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Ro__Appli__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Us__Appli__2C738AF2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Me__UserI__25C68D63" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__PathI__27AED5D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__PathI__28A2FA0E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__UserI__29971E47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pr__UserI__2A8B4280" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CourierService" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CourierService1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_CourierService" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRSDetails_CourierStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Expense_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentMaster_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_S_ExportShipmentDetails_S_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_CurrencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerEnquiry_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerEnquiry_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateAssign_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiry_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Quotation_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustment_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CustomerRateType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CustomerRateType1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_ZoneChart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_ZoneChart1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateDet_CustomerRate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateAssign_CustomerRateType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateType_ZoneCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_EmployeeMaster_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRR_DRRConsignment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRR_DRSReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRConsignment_DRR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRInvoice_DRR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRInvoice_DRR1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRPKPCAD_DRR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRPKPCAD_DRR1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRRecPay_DRR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRRRecPay_DRR1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_MCPayment_DRRConsignment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_POD_DRRConsignment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_DRSExpense_DRS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__Emplo__2E46C4CB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__Emplo__2F3AE904" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__Emplo__302F0D3D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__Emplo__31233176" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__LastE__321755AF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__LastE__330B79E8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__LastE__33FF9E21" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ExportShi__LastE__34F3C25A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_EmployeeMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiry_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_EmployeeMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrder_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Quotation_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_EmployeeMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ImportShi__Expor__38C4533E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ImportShi__Expor__39B87777" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ImportShi__Expor__3AAC9BB0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_S_ExportShipmentDetails_S_ExportShipment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_FAInvoiceDetails_FAInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentMaster_ZoneCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_ZoneChart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_ZoneChart1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRateDet_ForwardingAgentRate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_S_ImportShipment_S_ForwardingAgentLogin1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_S_Shipment_S_ImportShipment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanDomestic_InScan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanInternationalDeatils_InScan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanInternationalDeatils_InScanInternational" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanInternationalDeatils_OtherCharge" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InscanOtherCharge_OtherCharge" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiryDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoiceDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_QuotationDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiry_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiryDetails_JobEnquiry" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_JobEnquiryDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ProductItemMaster_ProductItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_QuotationDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoiceDetails_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblPurchaseInvoiceOtherCharges_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_QuotationDetails_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSalesInvoiceOtherCharges_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblAgentCollectionRateDetail_tblAgentCollectionRate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblAgentDeliveryRateDetail_tblAgentDeliveryRate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblAgentInvoiceDetail_tblAgentInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblAgentRecPayDetail_tblAgentRecPay" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustmentDetail_tblCustomerAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssue_tblDepot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssue_tblDepot1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssueDetail_tblStockIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustmentDetail_tblSupplierAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChartDetails_ZoneChart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChartDetails_ZoneChart1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CODReceipt" Width="1.5" PointX="42.375" PointY="9" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CODReceiptDetail" Width="1.5" PointX="44.625" PointY="9.625" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__CODReceip__Recei__5D8BC399" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AccountHeadControl" Width="1.5" PointX="41.375" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierMaster" Width="1.5" PointX="13.5" PointY="89.125" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierMaster_CurrencyMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrder_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierMaster_SupplierType" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_SupplierMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DocumentSetup" Width="1.5" PointX="42.375" PointY="21.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ItemMaster" Width="1.5" PointX="42.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Package" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RouteOrder" Width="1.5" PointX="41.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.BranchMaster" Width="1.5" PointX="8.25" PointY="78.25" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcGroup_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AnalysisHead_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_CurrencyMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_Designation" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_LocationMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Quotation_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierMaster_BranchMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CityMaster" Width="1.5" PointX="0.75" PointY="89.375" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_CityMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_CityMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_EmployeeMaster_CityMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_LocationMaster_CityMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblDepot_CityMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CreditNoteDetail" Width="1.5" PointX="38.375" PointY="26.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Transit" Width="1.5" PointX="40.375" PointY="37.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TransportMode" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImpExpDocumentMaster" Width="1.5" PointX="17.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.VehicleType" Width="1.5" PointX="23.125" PointY="45.625" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RevenueCostMaster" Width="1.5" PointX="40.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PortMaster" Width="1.5" PointX="19.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RevenueUpdateMaster" Width="1.5" PointX="17" PointY="52.375" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_RevenueUpdateMaster_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_RevenueUpdateMaster_InScan" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.VehicleMaster" Width="1.5" PointX="25.375" PointY="108.875" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_VehicleMaster_VehicleType" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__EmployeeM__Depot__5A45429A" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RouteMaster" Width="1.5" PointX="42.375" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DriverMaster" Width="1.5" PointX="25.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DebitNote" Width="1.5" PointX="27.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TruckDetailOtherCharge" Width="1.5" PointX="28.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerInvoice" Width="1.5" PointX="42.375" PointY="29" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerInvoiceDetail" Width="1.5" PointX="44.625" PointY="29.125" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerInvoiceDetails_CustomerInvoice" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TruckDetail" Width="1.5" PointX="45.625" PointY="40.125" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_TruckDetails_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_TruckDetails_CurrencyMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_TruckDetails_CurrencyMaster2" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_TruckDetails_RouteMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoice" Width="1.5" PointX="15.75" PointY="110.25" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoiceDetail" Width="1.5" PointX="18" PointY="110.625" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierInvoice_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierInvoiceDetails_SupplierInvoice" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanMaster" Width="1.5" PointX="32.375" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CostUpdateDetail" Width="1.5" PointX="50.125" PointY="52" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CostUpdateMaster" Width="1.5" PointX="47.875" PointY="63.125" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CostUpdateMaster_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__CostUpdat__Maste__057A84B9" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CostUpdateDetail_CostUpdateMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CostUpdateDetail_RevenueCostMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CostUpdateMaster_TruckDetail" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RevenueUpdateDetail" Width="1.5" PointX="42.625" PointY="46.25" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_RevenueUpdateDetail_RevenueCostMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__RevenueUp__Maste__6DA2FB28" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_RevenueUpdateDetail_RevenueUpdateMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOpeningMaster" Width="1.5" PointX="24" PointY="84.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOPInvoiceDetail" Width="1.5" PointX="26.25" PointY="70.5" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOPInvoiceMaster" Width="1.5" PointX="24" PointY="80" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_AcFinancialYear" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_AcFinancialYear" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_AcHead" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_AcHead" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceDetails_AcOPInvoiceMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_BranchMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPayAllocationDetail" Width="1.5" PointX="42.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CostUpdateConsignment" Width="1.5" PointX="29.375" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalConsignment" Width="1.5" PointX="11.375" PointY="37.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPayDetail" Width="1.5" PointX="42.375" PointY="33.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoiceConsignment" Width="1.5" PointX="42.375" PointY="38.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>